
# Tell Terraform we are using Azure
provider "azurerm" {
  features {}

   #subscription_id = var.subscription_id  # Optional
  # tenant_id     = var.tenant_id        # Optional

}

# ---------------------------
# RESOURCE GROUP
# ---------------------------
resource "azurerm_resource_group" "rg" {
  name     = var.resource_group_name
  location = var.location
}

# ---------------------------
# APP SERVICE PLAN
# ---------------------------
# This defines the compute tier for the web app
module "app_service" {
  source = "./modules/app_service"

  plan_name = "asp-${var.environment}-demo"
  app_name            = "webapp-pooja-demo"
  location            = azurerm_resource_group.rg.location
  resource_group_name = azurerm_resource_group.rg.name
  sku_name            = "B1"
  node_version        = "18-lts"
  
}

# ---------------------------
# APPLICATION INSIGHTS
# ---------------------------
resource "azurerm_application_insights" "ai" {
  name                = "appi-devops-demo"
  location            = var.location
  resource_group_name = azurerm_resource_group.rg.name
  application_type    = "web"
}

# Random suffix to avoid global name conflict
resource "random_string" "suffix" {
  length  = 4
  special = false
  upper   = false
}

# ---------------------------
# OUTPUTS
# ---------------------------
output "webapp_url" {
  value = module.app_service.webapp_url
}

output "rg_name" {
  value = azurerm_resource_group.rg.name
}
